<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        #outside{
            width: 100%;
            height: 90vh;
            background-color: rgb(75,177,211);
            padding-top: 80px;
        }

        #container{
            width: 90%;
            height: 50vh;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            color: rgb(85,157,179);
            margin: auto;
            border-radius: 20px;
            background-color: black;
            gap: 27px;
            padding: 40px;
            font-weight: bold;
        }
        #container>div{
            display: grid;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: rgb(48,52,56);
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            place-content: center;
            
        }
        #container>div:nth-of-type(35){
            grid-area: 3/11/4/13;

        }
        #container>div:nth-of-type(46){
            grid-area: 4/11/5/13;

        }
        #container>div:nth-of-type(51){
            grid-area: 5/5/6/9;

        }

    </style>
</head>
<body>
    <div id="outside">
        <div id="container">
            <div>~</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>Delete</div>
            <div>tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>\</div>
            <div>Caps</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div>Enter</div>
            <div>Shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div><</div>
            <div>></div>
            <div>Shift</div>
            <div>
                <span class="material-symbols-outlined">
                    language
                    </span>
            </div>
            <div>control</div>
            <div>option</div>
            <div>alt</div>
            <div>space</div>
            <div>alt</div>
            <div>option</div>
            <div>
                <span class="material-symbols-outlined">
                    arrow_left_alt
                    </span>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    arrow_right_alt
                    </span>
            </div>
        </div>
    </div>
</body>
</html>